Part1
“Height”  : “202”, https://swapi.dev/api/people/4
“Population” : “2000000000” , https://swapi.dev/api/planets/2/
“Manufacturer” : “Corellian Engineering Corporation” , https://swapi.dev/api/starships/10/
“Name” : “Driod




Part2
1-POST Accepts body text 
2-GET returns an array of all posts 
3-Delete https://practiceapi.devmountain.com/api/posts/?id=555
4-  409 Request query is missing required text property.

5-https://practiceapi.devmountain.com/api/posts


{
       "id": 80,
       "text": "aishaa",
       "date": "13 Jul 2022"
   },
   {
6- https://practiceapi.devmountain.com/api/posts
    {
        "id": 96,
        "text": "brown",
        "date": "13 Jul 2022"
    },

   7- https://practiceapi.devmountain.com/api/posts/filter?text=blue

   8-Content-Type- application/json; charset=utf-8
   9- request was missing req.query.id or req.body.text

   10- code:200 returns an array of all posts (you cant input an id post)
